<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.514.18934" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>kryst</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="Nowy wykres 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="DateBank" x="580" y="377" width="81" height="42" text_b="12, 12, 57, 18">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="Skills" x="465" y="315" width="35" height="22" text_b="2, 2, 31, 18" />
            <node id="3" text="Eq" x="478" y="427" width="22" height="22" text_b="2, 2, 18, 18" fold_btn_b="464, 432, 13, 13">
              <nodes>
                <node id="6" text="Weapon" x="344" y="395" width="54" height="22" text_b="2, 2, 50, 18" />
                <node id="7" text="Armour" x="348" y="427" width="50" height="22" text_b="2, 2, 46, 18" />
                <node id="8" text="Jewellery" x="341" y="459" width="57" height="22" text_b="2, 2, 53, 18" />
              </nodes>
              <lines>
                <line target="6" begin_side="Left" end_side="Right" begin_rect="465, 427, 35, 22" end_rect="344, 395, 54, 22" />
                <line target="7" begin_side="Left" end_side="Right" begin_rect="465, 427, 35, 22" end_rect="348, 427, 50, 22" />
                <line target="8" begin_side="Left" end_side="Right" begin_rect="465, 427, 35, 22" end_rect="341, 459, 57, 22" />
              </lines>
            </node>
            <node id="4" text="Mobs" x="741" y="347" width="39" height="22" text_b="2, 2, 35, 18" />
            <node id="5" text="Player" x="741" y="427" width="41" height="22" text_b="2, 2, 37, 18" />
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="580, 377, 81, 42" end_rect="465, 315, 35, 22" />
            <line target="3" begin_side="Left" end_side="Right" begin_rect="580, 377, 81, 42" end_rect="478, 427, 22, 22" />
            <line target="4" begin_side="Right" end_side="Left" begin_rect="580, 377, 81, 42" end_rect="741, 347, 39, 22" />
            <line target="5" begin_side="Right" end_side="Left" begin_rect="580, 377, 81, 42" end_rect="741, 427, 41, 22" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>