<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.514.18934" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>kryst</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="Nowy wykres 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="GAMEPLAY POSITION" x="677" y="379" width="148" height="42" text_b="12, 12, 124, 18">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="EXPERIENCE PLACES" x="477" y="132" width="120" height="22" text_b="2, 2, 116, 18" fold_btn_b="463, 137, 13, 13">
              <nodes>
                <node id="26" text="death pool" x="329" y="20" width="68" height="22" text_b="2, 2, 64, 18" fold_btn_b="315, 25, 13, 13">
                  <nodes>
                    <node id="27" text="EXPERIENCE BY FIGHTING" x="99" y="20" width="150" height="22" text_b="2, 2, 146, 18" />
                  </nodes>
                  <lines>
                    <line target="27" begin_side="Left" end_side="Right" begin_rect="316, 20, 81, 22" end_rect="99, 20, 150, 22" />
                  </lines>
                </node>
                <node id="9" text="101-150" x="344" y="52" width="53" height="22" text_b="2, 2, 49, 18" />
                <node id="10" text="61-100" x="350" y="84" width="47" height="22" text_b="2, 2, 43, 18" />
                <node id="11" text="41-60" x="357" y="116" width="40" height="22" text_b="2, 2, 36, 18" />
                <node id="12" text="21-40" x="357" y="148" width="40" height="22" text_b="2, 2, 36, 18" />
                <node id="13" text="10-20" x="357" y="180" width="40" height="22" text_b="2, 2, 36, 18">
                  <style>
                    <fore_color>Black</fore_color>
                  </style>
                </node>
                <node id="14" text="CITIES" x="355" y="212" width="42" height="22" text_b="2, 2, 38, 18" />
                <node id="15" text="QUEST MAPPS" x="309" y="244" width="88" height="22" text_b="2, 2, 84, 18" />
              </nodes>
              <lines>
                <line target="26" begin_side="Left" end_side="Right" begin_rect="464, 132, 133, 22" end_rect="329, 20, 68, 22" />
                <line target="9" begin_side="Left" end_side="Right" begin_rect="464, 132, 133, 22" end_rect="344, 52, 53, 22" />
                <line target="10" begin_side="Left" end_side="Right" begin_rect="464, 132, 133, 22" end_rect="350, 84, 47, 22" />
                <line target="11" begin_side="Left" end_side="Right" begin_rect="464, 132, 133, 22" end_rect="357, 116, 40, 22" />
                <line target="12" begin_side="Left" end_side="Right" begin_rect="464, 132, 133, 22" end_rect="357, 148, 40, 22" />
                <line target="13" begin_side="Left" end_side="Right" begin_rect="464, 132, 133, 22" end_rect="357, 180, 40, 22" />
                <line target="14" begin_side="Left" end_side="Right" begin_rect="464, 132, 133, 22" end_rect="355, 212, 42, 22" />
                <line target="15" begin_side="Left" end_side="Right" begin_rect="464, 132, 133, 22" end_rect="309, 244, 88, 22" />
              </lines>
            </node>
            <node id="3" text="CITIES" x="555" y="394" width="42" height="22" text_b="2, 2, 38, 18" fold_btn_b="541, 399, 13, 13">
              <nodes>
                <node id="16" text="PEOPLE AND ANY MONSTER" x="309" y="330" width="166" height="22" text_b="2, 2, 162, 18" />
                <node id="17" text="PLACE FOR FIGHTING" x="348" y="362" width="127" height="22" text_b="2, 2, 123, 18" />
                <node id="18" text="SHIPP PLACE" x="396" y="394" width="79" height="22" text_b="2, 2, 75, 18" />
                <node id="19" text="TRADE &amp; QUEST NPC" x="349" y="426" width="126" height="22" text_b="2, 2, 122, 18" />
                <node id="20" text="TRADE &amp; GAMER SHOPS" x="330" y="458" width="145" height="22" text_b="2, 2, 141, 18" />
              </nodes>
              <lines>
                <line target="16" begin_side="Left" end_side="Right" begin_rect="542, 394, 55, 22" end_rect="309, 330, 166, 22" />
                <line target="17" begin_side="Left" end_side="Right" begin_rect="542, 394, 55, 22" end_rect="348, 362, 127, 22" />
                <line target="18" begin_side="Left" end_side="Right" begin_rect="542, 394, 55, 22" end_rect="396, 394, 79, 22" />
                <line target="19" begin_side="Left" end_side="Right" begin_rect="542, 394, 55, 22" end_rect="349, 426, 126, 22" />
                <line target="20" begin_side="Left" end_side="Right" begin_rect="542, 394, 55, 22" end_rect="330, 458, 145, 22" />
              </lines>
            </node>
            <node id="4" text="SPECIAL LOKATIONS" x="475" y="544" width="122" height="22" text_b="2, 2, 118, 18" />
            <node id="5" text="5 BIGGEST ISLANDS" x="480" y="694" width="117" height="22" text_b="2, 2, 113, 18" fold_btn_b="466, 699, 13, 13">
              <nodes>
                <node id="21" text="AWAJI" x="356" y="630" width="44" height="22" text_b="2, 2, 40, 18" />
                <node id="22" text="KYUSHU" x="345" y="662" width="55" height="22" text_b="2, 2, 51, 18" />
                <node id="23" text="SHIKOKU" x="341" y="694" width="59" height="22" text_b="2, 2, 55, 18" />
                <node id="24" text="HONSHU" x="340" y="726" width="60" height="22" text_b="2, 2, 56, 18" />
                <node id="25" text="HOKKAIDO" x="330" y="758" width="70" height="22" text_b="2, 2, 66, 18" />
              </nodes>
              <lines>
                <line target="21" begin_side="Left" end_side="Right" begin_rect="467, 694, 130, 22" end_rect="356, 630, 44, 22" />
                <line target="22" begin_side="Left" end_side="Right" begin_rect="467, 694, 130, 22" end_rect="345, 662, 55, 22" />
                <line target="23" begin_side="Left" end_side="Right" begin_rect="467, 694, 130, 22" end_rect="341, 694, 59, 22" />
                <line target="24" begin_side="Left" end_side="Right" begin_rect="467, 694, 130, 22" end_rect="340, 726, 60, 22" />
                <line target="25" begin_side="Left" end_side="Right" begin_rect="467, 694, 130, 22" end_rect="330, 758, 70, 22" />
              </lines>
            </node>
            <node id="6" text="DRAGON INSLANDS" x="905" y="297" width="120" height="22" text_b="2, 2, 116, 18" />
            <node id="7" text="JAPAN" x="905" y="389" width="45" height="22" text_b="2, 2, 41, 18" />
            <node id="8" text="MOUNTS" x="905" y="481" width="60" height="22" text_b="2, 2, 56, 18" />
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="677, 379, 148, 42" end_rect="477, 132, 120, 22" />
            <line target="3" begin_side="Left" end_side="Right" begin_rect="677, 379, 148, 42" end_rect="555, 394, 42, 22" />
            <line target="4" begin_side="Left" end_side="Right" begin_rect="677, 379, 148, 42" end_rect="475, 544, 122, 22" />
            <line target="5" begin_side="Left" end_side="Right" begin_rect="677, 379, 148, 42" end_rect="480, 694, 117, 22" />
            <line target="6" begin_side="Right" end_side="Left" begin_rect="677, 379, 148, 42" end_rect="905, 297, 120, 22" />
            <line target="7" begin_side="Right" end_side="Left" begin_rect="677, 379, 148, 42" end_rect="905, 389, 45, 22" />
            <line target="8" begin_side="Right" end_side="Left" begin_rect="677, 379, 148, 42" end_rect="905, 481, 60, 22" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>