<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.514.18934" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>kryst</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="Nowy wykres 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="Główny temat" x="506" y="376" width="105" height="42" text_b="12, 12, 81, 18">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="Zagadnienie 3" x="340" y="244" width="86" height="22" text_b="2, 2, 82, 18" />
            <node id="3" text="Zagadnienie 4" x="340" y="301" width="86" height="22" text_b="2, 2, 82, 18" />
            <node id="4" text="Zagadnienie 5" x="340" y="358" width="86" height="22" text_b="2, 2, 82, 18" />
            <node id="5" text="Zagadnienie 6" x="340" y="415" width="86" height="22" text_b="2, 2, 82, 18" />
            <node id="6" text="Zagadnienie 7" x="340" y="472" width="86" height="22" text_b="2, 2, 82, 18" />
            <node id="7" text="Zagadnienie 8" x="340" y="529" width="86" height="22" text_b="2, 2, 82, 18" />
            <node id="8" text="Zagadnienie 9" x="691" y="244" width="86" height="22" text_b="2, 2, 82, 18" />
            <node id="9" text="Zagadnienie 10" x="691" y="301" width="92" height="22" text_b="2, 2, 88, 18" />
            <node id="10" text="Zagadnienie 11" x="691" y="358" width="92" height="22" text_b="2, 2, 88, 18" />
            <node id="11" text="Zagadnienie 12" x="691" y="415" width="92" height="22" text_b="2, 2, 88, 18" />
            <node id="12" text="Zagadnienie 1" x="691" y="472" width="86" height="22" text_b="2, 2, 82, 18" />
            <node id="13" text="Zagadnienie 2" x="691" y="529" width="86" height="22" text_b="2, 2, 82, 18" />
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="506, 376, 105, 42" end_rect="340, 244, 86, 22" />
            <line target="3" begin_side="Left" end_side="Right" begin_rect="506, 376, 105, 42" end_rect="340, 301, 86, 22" />
            <line target="4" begin_side="Left" end_side="Right" begin_rect="506, 376, 105, 42" end_rect="340, 358, 86, 22" />
            <line target="5" begin_side="Left" end_side="Right" begin_rect="506, 376, 105, 42" end_rect="340, 415, 86, 22" />
            <line target="6" begin_side="Left" end_side="Right" begin_rect="506, 376, 105, 42" end_rect="340, 472, 86, 22" />
            <line target="7" begin_side="Left" end_side="Right" begin_rect="506, 376, 105, 42" end_rect="340, 529, 86, 22" />
            <line target="8" begin_side="Right" end_side="Left" begin_rect="506, 376, 105, 42" end_rect="691, 244, 86, 22" />
            <line target="9" begin_side="Right" end_side="Left" begin_rect="506, 376, 105, 42" end_rect="691, 301, 92, 22" />
            <line target="10" begin_side="Right" end_side="Left" begin_rect="506, 376, 105, 42" end_rect="691, 358, 92, 22" />
            <line target="11" begin_side="Right" end_side="Left" begin_rect="506, 376, 105, 42" end_rect="691, 415, 92, 22" />
            <line target="12" begin_side="Right" end_side="Left" begin_rect="506, 376, 105, 42" end_rect="691, 472, 86, 22" />
            <line target="13" begin_side="Right" end_side="Left" begin_rect="506, 376, 105, 42" end_rect="691, 529, 86, 22" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>