<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>kryst</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="New Chart 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="Another skills" x="515" y="377" width="102" height="42" text_b="12, 12, 78, 18">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="sila skilli" x="382" y="258" width="53" height="22" text_b="2, 2, 49, 18" />
            <node id="3" text="odporny na potwory" x="315" y="344" width="120" height="22" text_b="2, 2, 116, 18" />
            <node id="4" text="odporny na ludzi" x="334" y="430" width="101" height="22" text_b="2, 2, 97, 18" />
            <node id="5" text="silny przeciwko potwora" x="295" y="516" width="140" height="22" text_b="2, 2, 136, 18" />
            <node id="6" text="silny przeciwko bosa" x="697" y="295" width="120" height="22" text_b="2, 2, 116, 18" />
            <node id="7" text="siln przeciwko legenda" x="697" y="387" width="132" height="22" text_b="2, 2, 128, 18" />
            <node id="8" text="silny przecwko ludzia" x="697" y="479" width="123" height="22" text_b="2, 2, 119, 18" />
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="515, 377, 102, 42" end_rect="382, 258, 53, 22" />
            <line target="3" begin_side="Left" end_side="Right" begin_rect="515, 377, 102, 42" end_rect="315, 344, 120, 22" />
            <line target="4" begin_side="Left" end_side="Right" begin_rect="515, 377, 102, 42" end_rect="334, 430, 101, 22" />
            <line target="5" begin_side="Left" end_side="Right" begin_rect="515, 377, 102, 42" end_rect="295, 516, 140, 22" />
            <line target="6" begin_side="Right" end_side="Left" begin_rect="515, 377, 102, 42" end_rect="697, 295, 120, 22" />
            <line target="7" begin_side="Right" end_side="Left" begin_rect="515, 377, 102, 42" end_rect="697, 387, 132, 22" />
            <line target="8" begin_side="Right" end_side="Left" begin_rect="515, 377, 102, 42" end_rect="697, 479, 123, 22" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>